<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Ashok IT - Enquiry</title>
<!-- MDB icon -->
<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
<!-- Google Fonts Roboto -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
<!-- MDB -->
<link rel="stylesheet" href="css/bootstrap-login-form.min.css" />

</head>

<body>

	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img alt="ashokit"
				src="images/AshokIT-Logo.jpg" width=100%>
			</a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="dashboard">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Add
							Enquiry</a></li>
					<li class="nav-item"><a class="nav-link" href="enquires">View
							Enquiries</a></li>
				</ul>
				<a href="logout" class="btn btn-danger">Logout</a>
			</div>
		</div>
	</nav>
	<!-- Start your project here-->


	<section class="h-100 gradient-form" style="background-color: #eee;">
		<div class="container py-5 h-100">
			<div
				class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-xl-10">
					<div class="card rounded-3 text-black">
						<div class="row g-0">
							<div class="col-lg-6">
								<div class="card-body p-md-5 mx-md-4">

									<div class="text-center">
										<h4 class="mt-1 mb-5 pb-1">Add Student Enquriy Here</h4>
									</div>

									<p th:text="${succMsg}" class="text-success" />
									<p th:text="${errMsg}" class="text-danger" />



									<form th:action="@{/addEnq}" th:object="${formObj}"
										method="POST">
										<div class="form-outline mb-4">
											<input type="text" id="form2Example11" class="form-control"
												placeholder="Student Name" th:field="*{studentName}" /> <label
												class="form-label" for="form2Example11">Student Name</label>
										</div>

										<div class="form-outline mb-4">
											<input type="number" id="form2Example12" class="form-control"
												placeholder="Student Name" th:field="*{studentPhno}" /> <label
												class="form-label" for="form2Example12">Contact
												Number</label>
										</div>

										<div class="form-outline mb-4">
											<label class="form-label" for="form2Example13">Class
												Mode</label> <select id="form2Example13" class="form-select"
												th:field="*{classMode}">
												<option value="">-Select-</option>
												<option value="online">Online</option>
												<option value="classroom">Classroom</option>
											</select>
										</div>

										<div class="form-outline mb-4">
											<label class="form-label" for="form2Example14">Course</label>
											<select id="form2Example14" class="form-select"
												th:field="*{courseName}">
												<option value="">-Select-</option>
												<option th:each="course : ${courseNames}"
													th:value="${course}" th:text="${course}"></option>

											</select>
										</div>
										<div class="form-outline mb-4">
											<label class="form-label" for="form2Example15">Enquiry
												Status</label> <select id="form2Example15" class="form-select"
												th:field="*{enqStatus}">
												<option value="">-Select-</option>
												<option th:each="status : ${enqStatusNames}"
													th:value="${status}" th:text="${status}"></option>


											</select>
										</div>

										<div class="text-center pt-1 mb-5 pb-1">
											<input type="submit"
												class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
												value="Submit" />
										</div>


									</form>

								</div>
							</div>
							<div class="col-lg-6 d-flex align-items-center gradient-custom-2">
								<img alt="" src="images/lady.jpg" width="70%">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End your project here-->

	<!-- MDB -->
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<!-- Custom scripts -->
	<script type="text/javascript"></script>
</body>

</html>