<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	 <style>
        
        
          #container {
             width: 400px;
            height: 150px;
	text-align: center;
}
        
        
    </style>
</head>
<body>
	<div class="container">
		<h1>Report Application</h1>
		<hr>
		<h2>Update Student</h2>
		<form  th:action="@{/saveUser}" th:object="${student}"
			method="POST">
			
				
			<label class="btn btn-primary" for="form2Example11">EnqId : 	<input type="number" th:field="*{enqId}" class="form-control mb-4 col-4"> </label> 
			<!-- <div class="form-outline mb-4">
											<input type="number" id="form2Example11" class="form-control"
												 th:field="*{enqId}"/> <label
												class="form-label" for="form2Example11">Id</label>
										</div> -->
			<label class="btn btn-primary" for="form2Example11">StudentName :<input type="text" th:field="*{studentName}" class="form-control mb-4 col-4"> </label>
			<label class="btn btn-primary" for="form2Example11">StudentPhno :<input type="number" th:field="*{studentPhno}" class="form-control mb-4 col-4"> </label>
			<label class="btn btn-primary" for="form2Example11">ClassMode :<input type="text" th:field="*{classMode}" class="form-control mb-4 col-4"></label>
			<br>
			<label class="btn btn-primary" for="form2Example11">CourseName :<input type="text" th:field="*{courseName}" class="form-control mb-4 col-4"></label>
			<label class="btn btn-primary" for="form2Example11">EnqStatus :<input type="text" th:field="*{enqStatus}" class="form-control mb-4 col-4"></label>
			<h1  class="btn btn-link mx-auto d-block">SATYAPRAKASH SWAIN</h1>
<hr>
      <div class="container">
			  <button type="submit" class="btn btn-info col-2">Update User</button>
      </div>
		</form>
		</hr>
	</div>

</body>
</html>