<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Ashok IT - View Enquries</title>
<!-- MDB icon -->
<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
<!-- Google Fonts Roboto -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
<!-- MDB -->
<link rel="stylesheet" href="css/bootstrap-login-form.min.css" />
<script src="webjars/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img alt="ashokit"
				src="images/AshokIT-Logo.jpg" width=100%>
			</a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="dashboard">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="enquiry">Add
							Enquiry</a></li>
					<li class="nav-item"><a class="nav-link" href="enquires">View
							Enquiries</a></li>
				</ul>
				<a href="logout" class="btn btn-danger">Logout</a>
			</div>
		</div>
	</nav>
	
	<section class="h-100 gradient-form" style="background-color: #eee;">
		<div class="container py-5 h-100">
			<div
				class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-xl-10">
					<div class="card rounded-3 text-black">
						<div class="row g-0">
							<div class="col-lg-12">
								<div class="card-body p-md-5 mx-md-4">

									<div class="text-center">
										<h4 class="mt-1 mb-5 pb-1">Update Student Enquiries</h4>
									</div>
									
  <div class="container">
		
		 <form th:action="#" th:action="" th:object="${student}"
			method="POST"> 
			<!-- <input type="hidden" th:field="*{id}"> -->
			<input type="text" th:field="*{studentName}" class="form-control mb-4 col-4"> 
			<input type="number" th:field="studentPhno" class="form-control mb-4 col-4"> 
			<input type="text" th:field="*{classMode}" class="form-control mb-4 col-4">
			<input type="text" th:field="*{courseName}" class="form-control mb-4 col-4">
			<input type="text" th:field="*{enqStatus}" class="form-control mb-4 col-4">

			<button type="submit" class="btn btn-info col-2">Update User</button>
		</form>
		</hr>
	</div> 

									

									
									
									
									

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End your project here-->

	<!-- MDB -->
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<!-- Custom scripts -->
	<script type="text/javascript"></script>

</body>
</html>